<mxfile host="65bd71144e">
    <diagram id="cftzSdc55sIjjrbO6v3R" name="Romania Map">
        <mxGraphModel dx="1055" dy="468" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="Arad" style="ellipse;fillColor=#CCFFCC;" parent="1" vertex="1">
                    <mxGeometry x="260" y="720" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Zerind" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="90" y="720" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Sibiu" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="470" y="720" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Timisoara" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="260" y="640" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Lugoj" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="10" y="570" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Mehadia" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="110" y="530" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Drobeta" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="110" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Craiova" style="ellipse;fillColor=#CCCCFF;" parent="1" vertex="1">
                    <mxGeometry x="230" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Rimnicu" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="230" y="530" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Pitesti" style="ellipse;fillColor=#CCCCFF;" parent="1" vertex="1">
                    <mxGeometry x="370" y="440" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Fagaras" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="470" y="540" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Bucharest" style="ellipse;fillColor=#FF0000" parent="1" vertex="1">
                    <mxGeometry x="450" y="355" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Urziceni" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="590" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Hirsova" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="590" y="480" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Eforie" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="590" y="590" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Iasi" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="720" y="480" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Vaslui" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="720" y="360" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Neamt" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="720" y="590" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Giurgiu" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="460" y="270" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="75" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white" parent="1" source="25" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="140" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white" parent="1" source="25" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="118" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white" parent="1" source="25" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="85" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white" parent="1" source="36" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="101" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="36" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="452" y="356.9999999999998" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="90" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0.5;exitY=0;exitDx=0;exitDy=0;elbow=vertical;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="36" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="211" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white" parent="1" source="36" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="138" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=horizontal;" parent="1" source="32" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="447" y="379" as="sourcePoint"/>
                        <mxPoint x="447" y="463" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="146" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=horizontal;" parent="1" source="32" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="440" as="sourcePoint"/>
                        <mxPoint x="355" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="120" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=horizontal;" parent="1" source="32" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="460" as="sourcePoint"/>
                        <mxPoint x="320" y="500" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="75" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="31" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="440" as="sourcePoint"/>
                        <mxPoint x="200" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="86" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=horizontal;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="39" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="590" as="sourcePoint"/>
                        <mxPoint x="565" y="51" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="99" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;" parent="1" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="720" as="sourcePoint"/>
                        <mxPoint x="447" y="493" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="98" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;elbow=horizontal;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="480" as="sourcePoint"/>
                        <mxPoint x="630" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="92" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=horizontal;" parent="1" source="40" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="715" y="142" as="sourcePoint"/>
                        <mxPoint x="715" y="222" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="87" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=horizontal;" parent="1" source="40" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="822" y="274" as="sourcePoint"/>
                        <mxPoint x="770" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="111" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=horizontal;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="28" edge="1" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="612" y="544" as="sourcePoint"/>
                        <mxPoint x="77" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="70" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=horizontal;" parent="1" source="30" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="240" as="sourcePoint"/>
                        <mxPoint x="110" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="50" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="151" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0.5;exitY=1;exitDx=0;exitDy=0;elbow=vertical;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" edge="1" target="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="67" as="sourcePoint"/>
                        <mxPoint x="480" y="910" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="71" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;entryX=0.5;entryY=1;entryDx=0;entryDy=0;elbow=vertical;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="26" edge="1" source="44">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="910" as="sourcePoint"/>
                        <mxPoint x="425" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="97" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="34" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="440" as="sourcePoint"/>
                        <mxPoint x="385" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="142" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=horizontal;" parent="1" source="41" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="822" y="274" as="sourcePoint"/>
                        <mxPoint x="770" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Oradea" style="ellipse;fillColor=#CCCCFF" parent="1" vertex="1">
                    <mxGeometry x="260" y="800" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="80" style="edgeStyle=elbowEdgeStyle;endArrow=none;labelBackgroundColor=white;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;elbow=horizontal;" edge="1" parent="1" source="27" target="33">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="750" as="sourcePoint"/>
                        <mxPoint x="480" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>